# gateway-demo

./: pom.xml
src/main/java/com/example/gatewaydemo/config/: ConfigBean.java
src/main/java/com/example/gatewaydemo/controller/index/: IndexController.java
src/main/java/com/example/gatewaydemo/controller/login/: LoginController.java
src/main/java/com/example/gatewaydemo/filter/: LoginFilter.java
src/main/resources/: application.yml
src/main/resources/templates/: test.html
