<?xml version="1.0" encoding="UTF-8"?>
<!-- 定義 Maven 項目 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> <!-- POM 模型版本 -->

	<parent>
		<groupId>org.springframework.boot</groupId> <!-- 父項目的 groupId -->
		<artifactId>spring-boot-starter-parent</artifactId> <!-- 父項目的 artifactId -->
		<version>2.1.8.RELEASE</version> <!-- 父項目的版本 -->
		<relativePath/> <!-- 從倉庫中查找父項目 -->
	</parent>

	<groupId>com.example</groupId> <!-- 項目的 groupId -->
	<artifactId>gateway-demo</artifactId> <!-- 項目的 artifactId -->
	<version>0.0.1-SNAPSHOT</version> <!-- 項目的版本 -->
	<name>gateway-demo</name> <!-- 項目名稱 -->
	<description>gateway-demo</description> <!-- 項目描述 -->

	<!-- 依赖包版本管理 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>2.1.8.RELEASE</spring.boot.version>
<!--		<spring.cloud.version>Greenwich.SR5</spring.cloud.version>-->
		<spring.cloud.version>Hoxton.SR12</spring.cloud.version>
		<spring.cloud.alibaba.version>2.1.1.RELEASE</spring.cloud.alibaba.version>
		<mysql.driver.version>8.0.28</mysql.driver.version>
		<lombok.version>1.16.18</lombok.version>
		<druid.version>1.1.10</druid.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId> <!-- Spring Cloud 父项目 -->
				<artifactId>spring-cloud-dependencies</artifactId> <!-- Spring Cloud 依赖管理 -->
				<version>${spring.cloud.version}</version> <!-- 使用定义的 Spring Cloud 版本 -->
				<type>pom</type> <!-- 依赖类型为 POM -->
				<scope>import</scope> <!-- 将依赖作为管理导入 -->
			</dependency>

			<!-- Spring Cloud Alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring Boot 核心依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- Spring Boot 测试依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Cloud Gateway 依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<!-- 引入sentinel进行服务降级熔断 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>

		<!-- gateway网关整合sentinel进行限流降级 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
		</dependency>

		<!-- Spring Boot 验证依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

<!--		&lt;!&ndash; Nacos Discovery 依赖 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--			<version>${spring.cloud.alibaba.version}</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Nacos Config 依赖 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--			<version>${spring.cloud.alibaba.version}</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>

		<!-- Thymeleaf 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId> <!-- Spring Boot Maven 插件 -->
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
