<?xml version="1.0" encoding="UTF-8"?>
<!-- 定義 Maven 項目 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> <!-- POM 模型版本 -->

	<parent>
		<groupId>org.springframework.boot</groupId> <!-- 父項目的 groupId -->
		<artifactId>spring-boot-starter-parent</artifactId> <!-- 父項目的 artifactId -->
		<version>2.1.8.RELEASE</version> <!-- 父項目的版本 -->
		<relativePath/> <!-- 從倉庫中查找父項目 -->
	</parent>

	<groupId>com.example</groupId> <!-- 項目的 groupId -->
	<artifactId>gateway-demo</artifactId> <!-- 項目的 artifactId -->
	<version>0.0.1-SNAPSHOT</version> <!-- 項目的版本 -->
	<name>gateway-demo</name> <!-- 項目名稱 -->
	<description>gateway-demo</description> <!-- 項目描述 -->

	<properties>
		<java.version>1.8</java.version> <!-- 設定 Java 版本 -->
		<spring-cloud.version>Greenwich.SR5</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId> <!-- Spring Cloud 父項目 -->
				<artifactId>spring-cloud-dependencies</artifactId> <!-- Spring Cloud 依賴管理 -->
				<version>${spring-cloud.version}</version> <!-- 使用上面定義的 Spring Cloud 版本 -->
				<type>pom</type> <!-- 依賴的類型是 POM -->
				<scope>import</scope> <!-- 將依賴作為管理導入 -->
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId> <!-- Spring Boot 核心依賴 -->
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId> <!-- Spring Boot 測試依賴 -->
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- 僅用於測試範圍 -->
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId> <!-- Spring Cloud Gateway 依賴 -->
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId> <!-- Spring Boot 驗證依賴 -->
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId> <!-- Spring Boot Maven 插件 -->
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
